#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT ERROR: key file is not long enough
: Success

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
WAWJDEBVCPPNZRBS AJDBNGA DGIFROBWWQV

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
WAWJDEBVCPPNZRBS AJDBNGA DGIFROBWWQV

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
SERVER ERROR: Terminated due to attempted unauthorized access
: No child processes
CLIENT ERROR: unable to receive acknowledgement
: Connection reset by peer

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT ERROR: invalid characters in plaintext file
: Success
total 148
drwxrwx---. 1 roseneri upg60629   740 Mar 17 19:52 ./
drwxrwx---. 1 roseneri upg60629  1440 Mar 17 19:51 ../
-rw-rw----. 1 roseneri upg60629    37 Mar 17 19:52 ciphertext1
-rw-rw----. 1 roseneri upg60629   317 Mar 17 19:52 ciphertext2
-rw-rw----. 1 roseneri upg60629    17 Mar 17 19:52 ciphertext3
-rw-rw----. 1 roseneri upg60629 69333 Mar 17 19:52 ciphertext4
-rw-rw----. 1 roseneri upg60629     0 Mar 17 19:52 ciphertext5
-rwxr-x---. 1 roseneri upg60629   147 Mar 17 19:51 compileall
-rw-rw----. 1 roseneri upg60629    21 Mar 17 19:52 key20
-rw-rw----. 1 roseneri upg60629 70001 Mar 17 19:52 key70000
-rwxrwx---. 1 roseneri upg60629  7704 Mar 17 19:51 keygen
-rw-r-----. 1 roseneri upg60629   883 Mar 17 19:51 keygen.c
-rw-rw----. 1 roseneri upg60629  2606 Mar 17 19:52 mytestresults
-rwxrwx---. 1 roseneri upg60629 10944 Mar 17 19:51 otp_dec
-rw-r-----. 1 roseneri upg60629  5971 Mar 17 19:51 otp_dec.c
-rwxrwx---. 1 roseneri upg60629 10920 Mar 17 19:51 otp_dec_d
-rw-r-----. 1 roseneri upg60629  8443 Mar 17 19:51 otp_dec_d.c
-rwxrwx---. 1 roseneri upg60629 10944 Mar 17 19:51 otp_enc
-rw-r-----. 1 roseneri upg60629  5964 Mar 17 19:51 otp_enc.c
-rwxrwx---. 1 roseneri upg60629 11152 Mar 17 19:51 otp_enc_d
-rw-r-----. 1 roseneri upg60629  8485 Mar 17 19:51 otp_enc_d.c
-rwxr-x---. 1 roseneri upg60629  5085 Mar 17 19:51 p4gradingscript
-rw-r-----. 1 roseneri upg60629    37 Mar 17 19:51 plaintext1
-rw-r-----. 1 roseneri upg60629   317 Mar 17 19:51 plaintext2
-rw-r-----. 1 roseneri upg60629    17 Mar 17 19:51 plaintext3
-rw-r-----. 1 roseneri upg60629 69333 Mar 17 19:51 plaintext4
-rw-r-----. 1 roseneri upg60629    42 Mar 17 19:51 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 148
drwxrwx---. 1 roseneri upg60629   852 Mar 17 19:52 ./
drwxrwx---. 1 roseneri upg60629  1440 Mar 17 19:51 ../
-rw-rw----. 1 roseneri upg60629    37 Mar 17 19:52 ciphertext1
-rw-rw----. 1 roseneri upg60629   317 Mar 17 19:52 ciphertext2
-rw-rw----. 1 roseneri upg60629    17 Mar 17 19:52 ciphertext3
-rw-rw----. 1 roseneri upg60629 69333 Mar 17 19:52 ciphertext4
-rw-rw----. 1 roseneri upg60629     0 Mar 17 19:52 ciphertext5
-rwxr-x---. 1 roseneri upg60629   147 Mar 17 19:51 compileall
-rw-rw----. 1 roseneri upg60629    21 Mar 17 19:52 key20
-rw-rw----. 1 roseneri upg60629 70001 Mar 17 19:52 key70000
-rwxrwx---. 1 roseneri upg60629  7704 Mar 17 19:51 keygen
-rw-r-----. 1 roseneri upg60629   883 Mar 17 19:51 keygen.c
-rw-rw----. 1 roseneri upg60629  4476 Mar 17 19:52 mytestresults
-rwxrwx---. 1 roseneri upg60629 10944 Mar 17 19:51 otp_dec
-rw-r-----. 1 roseneri upg60629  5971 Mar 17 19:51 otp_dec.c
-rwxrwx---. 1 roseneri upg60629 10920 Mar 17 19:51 otp_dec_d
-rw-r-----. 1 roseneri upg60629  8443 Mar 17 19:51 otp_dec_d.c
-rwxrwx---. 1 roseneri upg60629 10944 Mar 17 19:51 otp_enc
-rw-r-----. 1 roseneri upg60629  5964 Mar 17 19:51 otp_enc.c
-rwxrwx---. 1 roseneri upg60629 11152 Mar 17 19:51 otp_enc_d
-rw-r-----. 1 roseneri upg60629  8485 Mar 17 19:51 otp_enc_d.c
-rwxr-x---. 1 roseneri upg60629  5085 Mar 17 19:51 p4gradingscript
-rw-r-----. 1 roseneri upg60629    37 Mar 17 19:51 plaintext1
-rw-rw----. 1 roseneri upg60629    37 Mar 17 19:52 plaintext1_a
-rw-r-----. 1 roseneri upg60629   317 Mar 17 19:51 plaintext2
-rw-rw----. 1 roseneri upg60629   317 Mar 17 19:52 plaintext2_a
-rw-r-----. 1 roseneri upg60629    17 Mar 17 19:51 plaintext3
-rw-rw----. 1 roseneri upg60629    17 Mar 17 19:52 plaintext3_a
-rw-r-----. 1 roseneri upg60629 69333 Mar 17 19:51 plaintext4
-rw-rw----. 1 roseneri upg60629 69333 Mar 17 19:52 plaintext4_a
-rw-r-----. 1 roseneri upg60629    42 Mar 17 19:51 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 20507 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 20508 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
